version: '3.3'
services:
  db_postgresql:
    image: postgres:14.1-alpine
    restart: always
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
    ports:
      - '5432:5432'
    volumes: 
      - db_data:/var/lib/postgresql/data
      - ./data:/tmp/
    networks:
      - db_connection

  python_sqlalchemy:
    build: SQLAlchemy/.
    tty: true
    stdin_open: true
    expose:
      - 5432
    command: sh 
    volumes:
      - ./SQLAlchemy/app:/home/app
    networks:
      - db_connection
    depends_on:
      - db_postgresql

  python_fastapi:
    build: FastAPI_ The_Complete_Course/.
    tty: true
    stdin_open: true
    command: sh
    expose:
      - 5432
    volumes:
      - ./FastAPI_ The_Complete_Course/app:/home/app
    networks:
      - db_connection
    depends_on:
      - db_postgresql



volumes:
  app:
  db_data:
networks:
  db_connection:

  